spring.application.name=Payment-Service
server.port=9030

spring.data.mongodb.uri=mongodb+srv://<>@cluster0.ownlu.mongodb.net/OMS

spring.kafka.consumer.group-id=payment-service
spring.kafka.bootstrap-servers=localhost:9092
