spring.application.name=Order-Service
server.port=9025

spring.data.mongodb.uri=mongodb+srv://<>@cluster0.ownlu.mongodb.net/OMS

spring.kafka.consumer.group-id=order-service
spring.kafka.bootstrap-servers=localhost:9092

